{
    "name": "BB-Visual-Novel",
    "display_name": "BB Visual Novel Engine",
    "description": "RPG-система отношений, интерактивное кино и умные логи.",
    "version": "1.0.0",
    "author": "BruniikBron",
    "js": "index.js",
    "css": "style.css",
    "requires": []
}